<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--音乐搜索界面-->
    <LinearLayout
        android:id="@+id/ll_search_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="囚鸟"
            android:textSize="27sp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/tv_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="正在搜索 ..."
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#555555"
            android:padding="2dp"
            android:layout_marginTop="15dp"/>
        <ListView
            android:id="@+id/lv_musics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <!--音乐控制界面-->
    <LinearLayout
        android:id="@+id/ll_play_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_current_music_textview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="当前播放"
            android:textSize="27sp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/player_music_singer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="歌手"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="#555555"
            android:padding="2dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <TextView
                android:id="@+id/music_duration_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textSize="21sp"
                android:textColor="#333333"
                android:text="0:00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#333333"
                android:text="/"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/music_duration_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="#333333"
                android:textSize="21sp"
                android:text="5:49"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/music_player_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Stop"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/color_gray_unclick"/>
            <TextView
                android:id="@+id/music_player_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Play"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/color_gray_unclick"/>
            <TextView
                android:id="@+id/music_player_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:text="Pause"
                android:textStyle="bold"
                android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
